<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="HobbyCopy.css">
        <title>
            Why blener is my favorite hobby
        </title>
    </head>
    <body>
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="#">Brochure</a>
        <div class="dropdown">
            <button class="dropbtn">Student Websites ▼
              
            </button>
            <div class="dropdown-content">
              <a href="Fiyin Web.html">Fiyin's Website</a>
              <a href="#">Feyi's Website</a>
              <a href="Temi's__favorite_hobby.html">Temi's Website</a>
              <a href="My Favorite Hobby Blender website.html">Emmanuel's Website</a>
              <a href="Nathan Web.html">Nathan's Website</a>
            </div>
        </div>
      </div>
        <p id="text">
            My Favorite Hobby
        </p>
        <p id="MyHobby">
            <style>
                body {
                  background-color: black;
                  font-family: Impact, Arial, Helvetica;
                }
                
                .glow {
                  font-size: 30px;
                  color: #fff;
                  text-align: center;
                  -webkit-animation: glow 1s ease-in-out infinite alternate;
                  -moz-animation: glow 1s ease-in-out infinite alternate;
                  animation: glow 1s ease-in-out infinite alternate;
                }
                
                @-webkit-keyframes glow {
                  from {
                    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px yellow;
                  }
                  
                  to {
                    text-shadow: 0 0 20px #fff, 0 0 30px orange, 0 0 40px  white, 0 0 50px orange, 0 0 40px yellow, 0 0 40px orange, 0 0 80px yellow;
                  }
                }
                </style>
                
                <h1 class="glow">“Drawing is rather like playing chess: your mind races ahead of the moves that you eventually make.” David Hockney
                </html>
        </p>
    </p> 
    
    <br>
    <!--<p id="image" style="text-align:center;"><img src="Blender 90.jpg" alt="This is an image "style=" width:500px;height:600px;</p>-->
    <p style="text-align:center;">
    <img src="blender 90.jpg">
    </p>
     <p id="Favorite">
      A image of my favortire 3d modeling software.
    </p>   
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_C2ClFO3FAY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <br>
   <p id="favoritevideo">
        <br>
            This is a video of my favorite hobby and also my favorite youtuber making A video on that hobby.
        </p>
    </body>
</html>
 


    